# TownyDiscordChat

./: .gitignore  AvailableDateFormats.txt  AvailableTimeZones.txt  README.md  pom.xml
server/crash-reports/: crash-2022-01-15_03.23.00-server.txt  crash-2023-04-11_06.32.19-server.txt  crash-2023-04-13_00.07.31-server.txt  crash-2023-04-17_20.54.06-server.txt
server/plugins/Queue/: config.yml
src/main/java/com/TownyDiscordChat/TownyDiscordChat/: Main.java  TDCCommand.java  TDCListener.java  TDCManager.java  TDCMessages.java  TDCSQL.java  plan
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Commands/: TDCCommand.java  TDCSQL.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Core/: TDCManager.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Listeners/: TDCDiscordSRVListener.java  TDCJDAListener.java  TDCTownyListener.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Messages/: TDCMessages.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/MySQL/: MySQL.java  SQLGetter.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/MySQL/Interfaces/: SQL.java  SQLGetter.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/MySQL/Tables/: LogCategory.java  LogTextChannel.java  NationCategories.java  NationRoles.java  NationTextChannels.java  NationVoiceChannels.java  Nations.java  Players.java  QueuedTask.java  QueuedTaskLog.java  TownCategories.java  TownRoles.java  TownTextChannels.java  TownVoiceChannels.java  Towns.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/: Players.java  Queue.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Categories/: Nations.java  Towns.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Channels/Text/: Nations.java  Towns.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Channels/Voice/: Nations.java  Towns.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Log/: Log.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Nations/: Nations.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Nations/Channels/: Text.java  Voice.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Players/: Players.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Queue/: Queue.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Roles/: Nations.java  Towns.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Towns/: Towns.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Schedulers/Towns/Channels/: Text.java  Voice.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Categories/Log/SQL/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Categories/Nation/SQL/: Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Categories/Town/SQL/: Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Text/Nations/DiscordSRV/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Text/Nations/SQL/: Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Text/Towns/DiscordSRV/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Text/Towns/SQL/: Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Text/Towns/Towny/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Voice/Nations/SQL/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Channels/Voice/Towns/SQL/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Nations/DiscordSRV/: Expired.java  Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Nations/SQL/: Expired.java  Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Nations/Towny/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Roles/Nations/DiscordSRV/: Expired.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Roles/Nations/SQL/: Expired.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Roles/Nations/Towny/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Roles/Towns/DiscordSRV/: Expired.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Roles/Towns/SQL/: Expired.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Roles/Towns/Towny/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Towns/Channels/Text/DiscordSRV/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Towns/Channels/Text/SQL/: Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Towns/DiscordSRV/: Expired.java  Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Towns/SQL/: Expired.java  Id.java  Name.java
src/main/java/com/TownyDiscordChat/TownyDiscordChat/Tasks/Towns/Towny/: Name.java
src/main/java/com/nukemgaming/TownyDiscordChat/: Main.java  TDCCommand.java  TDCListener.java  TDCManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
